<!DOCTYPE html>
<head>
<style>
.r1 {color: #7fbfbf}
.r2 {color: #000080}
.r3 {color: #008000}
.r4 {color: #7f7f7f}
body {
    color: #000000;
    background-color: #ffffff;
}
</style>
</head>
<html>
<body>
    <code>
        <pre style="font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span class="r1">[16:44:04] </span><span class="r2">Welcome</span> to <span class="r3">rich!</span>                                                           <a href="file://D:\GitRepos\python\richie_3.py"><span class="r4">richie_3.py</span></a><span class="r4">:6</span>
<span class="r1">           </span>🍎                                                                         <a href="file://D:\GitRepos\python\richie_3.py"><span class="r4">richie_3.py</span></a><span class="r4">:9</span>
<span class="r1">           </span>🍎🍎                                                                       <a href="file://D:\GitRepos\python\richie_3.py"><span class="r4">richie_3.py</span></a><span class="r4">:9</span>
<span class="r1">           </span>🍎🍎🍎                                                                     <a href="file://D:\GitRepos\python\richie_3.py"><span class="r4">richie_3.py</span></a><span class="r4">:9</span>
<span class="r1">           </span>🍎🍎🍎🍎                                                                   <a href="file://D:\GitRepos\python\richie_3.py"><span class="r4">richie_3.py</span></a><span class="r4">:9</span>
<span class="r1">           </span>🍎🍎🍎🍎🍎                                                                 <a href="file://D:\GitRepos\python\richie_3.py"><span class="r4">richie_3.py</span></a><span class="r4">:9</span>
<span class="r1">           </span>🍎🍎🍎🍎🍎🍎                                                               <a href="file://D:\GitRepos\python\richie_3.py"><span class="r4">richie_3.py</span></a><span class="r4">:9</span>
<span class="r1">           </span>🍎🍎🍎🍎🍎🍎🍎                                                             <a href="file://D:\GitRepos\python\richie_3.py"><span class="r4">richie_3.py</span></a><span class="r4">:9</span>
<span class="r1">           </span>🍎🍎🍎🍎🍎🍎🍎🍎                                                           <a href="file://D:\GitRepos\python\richie_3.py"><span class="r4">richie_3.py</span></a><span class="r4">:9</span>
<span class="r1">           </span>🍎🍎🍎🍎🍎🍎🍎🍎🍎                                                         <a href="file://D:\GitRepos\python\richie_3.py"><span class="r4">richie_3.py</span></a><span class="r4">:9</span>
<span class="r1">           </span>Can't eat that much!                                                      <a href="file://D:\GitRepos\python\richie_3.py"><span class="r4">richie_3.py</span></a><span class="r4">:14</span>
</pre>
    </code>
</body>
</html>
