PROLOGUE
Two households, both alike in dignity,
In fair Verona, where we lay our scene,
From ancient grudge break to new mutiny,
Where civil blood makes civil hands unclean.
From forth the fatal loins of these two foes
A pair of star-cross'd lovers take their life;
Whose misadventured piteous overthrows
Do with their death bury their parents' strife.
The fearful passage of their death-mark'd love,
And the continuance of their parents' rage,
Which, but their children's end, nought could remove,
Is now the two hours' traffic of our stage;
The which if you with patient ears attend,
What here shall miss, our toil shall strive to mend.
SCENE I. Verona. A public place.
Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers
SAMPSON
Gregory, o' my word, we'll not carry coals.
GREGORY
No, for then we should be colliers.
SAMPSON
I mean, an we be in choler, we'll draw.
GREGORY
Ay, while you live, draw your neck out o' the collar.
SAMPSON
I strike quickly, being moved.
GREGORY
But thou art not quickly moved to strike.
SAMPSON
A dog of the house of Montague moves me.
GREGORY
To move is to stir; and to be valiant is to stand:
therefore, if thou art moved, thou runn'st away.
SAMPSON
A dog of that house shall move me to stand: I will
take the wall of any man or maid of Montague's.
GREGORY
That shows thee a weak slave; for the weakest goes
to the wall.
SAMPSON
True; and therefore women, being the weaker vessels,
are ever thrust to the wall: therefore I will push
Montague's men from the wall, and thrust his maids
to the wall.
GREGORY
The quarrel is between our masters and us their men.
SAMPSON
'Tis all one, I will show myself a tyrant: when I
have fought with the men, I will be cruel with the
maids, and cut off their heads.
GREGORY
The heads of the maids?
SAMPSON
Ay, the heads of the maids, or their maidenheads;
take it in what sense thou wilt.
GREGORY
They must take it in sense that feel it.
SAMPSON
Me they shall feel while I am able to stand: and
'tis known I am a pretty piece of flesh.
GREGORY
'Tis well thou art not fish; if thou hadst, thou
hadst been poor John. Draw thy tool! here comes